import React from 'react';
import { Editor } from '../components/Editor'
import { PageTemplate } from "../components/PageTemplate";

export const Content_01 = () => {
    return <PageTemplate { ...testPage } />
}

const code =
`setTimeout(function timeout() {
  console.log('Таймаут');
}, 0);

let p = new Promise(function(resolve, reject) {
 console.log('Создание промиса');
 resolve();
});

p.then(function(){
 console.log('Обработка промиса');
});

console.log('Конец скрипта');`;

const testPage = {
    content: ( <>
{`Цепочка перечисленных через пробел селекторов обозначает вложенность от родительских элементов к потомку. Это позволяет управлять стилями вложенных элементов.🤖 
    Такие вложенные селекторы используются, если нужно задать разные стили для элемента на всей странице и для элемента внутри определённого блока.
`}
    <Editor code={ code } />
{`Часто пробел не имеет особого значения. Но не в CSS. При написании стилей пробел между селекторами является указателем взаимоотношений между элементами.

    При чтении вложенного селектора первая часть указывает на родительский элемент, а последующие — на вложенные.

    Подробнее можно прочитать в статье «Специфичность».
    💡 Кроме пробела есть разные комбинаторы для соединения двух селекторов: +, ~, >. Подробнее о них можно почитать в статье «Комбинированные селекторы». Но чаще всего вы будете пользоваться именно пробелом.

    💡 Вложенный селектор имеет больший вес, чем селектор, состоящий из одного класса. Из-за этого могут возникнуть сложности с переопределением стилей.

    💡 Если разметка написана оптимально, и вы используете одну из методологий, то, скорее всего, обойдётесь в своих стилях вообще без вложенных селекторов.

Замыкание — это функция, которая запоминает своё лексическое окружение даже после того, как она выполняется вне своей области видимости. Другими словами, функция, объявленная в определённой области видимости, сохраняет доступ к переменным этой области, даже когда она вызывается за пределами своего первоначального контекста.

\n\nЭто важно по нескольким причинам:
1. Инкапсуляция данных: Позволяют скрыть переменные внутри функции, делая их недоступными извне, кроме как через другую функцию, созданную в той же области видимости.
2. Сохранение состояния: Позволяют сохранять состояние между вызовами функции, без использования глобальных переменных.
3. Каррирование и функциональное программирование: Облегчают каррирование и другие техники функционального программирования, позволяя функциям работать с переменными, которые были в их области видимости в момент создания.
`}
    </>),


    keywords: 'initialState, nextState , setState, text , dispatch',
    title: 'some title here',
    anchors: ['vook: http://book.com', 'habr: habr/#3463465']
}